    <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIVOVAR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
  background-image: url('https://sun9-39.userapi.com/impg/om10g7KHiVZA-ovyoFVMgjiBzzQPkB_qntFQ8w/SxIwvLNYo64.jpg?size=1920x1080&quality=96&sign=af4310446b05347be17115b8f1603471&type=album');
  background-color: #ffffff;
  background-size: cover;
  background-attachment: fixed;
  color: #000000;
  margin: 0;
  padding: 0;
    }
    header {
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #000000;
    }
    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
      background-color: #778e9754;
    }
    p {
      line-height: 1.6;
    }
    footer {
      color: #000000;
      text-align: center;
      padding: 70px;
    }
  </style>
</head>
<body>
  <header>
    <h1>ВЕЛИКИЙ ПИВОВАРУС</h1>
  </header>
  <div class="container">
    <h2>Кто такой пивовар?</h2>
    <p>Великий Пивовар - это мастер пивоварения, который обладает знаниями и навыками создания пива. Он следует традициям и искусству пивоварения, придерживается высоких стандартов качества и чистоты пива. Пивовар страстно и с любовью выпускает пиво, чтобы принести радость другим. Он учит других новичков и делится своими знаниями, чтобы помочь им достичь совершенства в пивоварении. Пивовар является своего рода лидером в мире пивоварения, который помогает другим пивоваром на пути к новым вкусовым горизонатм.
      </p>
    <h2>Контакты</h2>
    <p><a href="https://steamcommunity.com/groups/pivovar_hmel" target="_blank">
      <img src="https://img.icons8.com/?size=48&id=zNqjI8XKkCv0&format=png" width="50" 
      height="50" ></a>
      <a href="https://www.youtube.com/channel/UCm0M_zKeuP2f2EaL_CM9y3A" target="_blank">
        <img src="https://img.icons8.com/?size=48&id=19318&format=png" width="50" 
        height="50" ></a>
        <a href="https://shikimori.one/PIVOVARUS" target="_blank">
          <img src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3270607/shikimori-icon-md.png" width="50" 
          height="50" ></a>
        <a href="https://github.com/WiftKey/PIVOVARUS/tree/main" target="_blank">
          <img src="https://icon-icons.com/icons2/2368/PNG/96/github_logo_icon_143772.png" width="50" 
          height="50" ></a><br>
        <a>pivovarus.hmel@mail.ru</a>
    </p>
  </div>
  <footer>
    &copy; 2024 PIVOVARUS
  </footer>
</body>
</html>
